{
  "name": "empire_construction",
  "version": "1.0.0",
  "description": "Business website for Empire Construction",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jet0202/Empire_construction.git"
  },
  "author": "Jeremy Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jet0202/Empire_construction/issues"
  },
  "homepage": "https://github.com/jet0202/Empire_construction#readme",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "lg-thumbnail.js": "^1.2.0",
    "lightgallery.js": "^1.4.0"
  }
}
